/* 
I found w3schools was a very good resource for understanding a lot of these concepts 
Available at: https://www.w3schools.com
*/


/* This is for the scroll button at the bottom of each page */

html {
  scroll-behavior: smooth;
}

body {
	font-family: "Nunito Sans", sans-serif;
	margin: 0;
}

:root {
	box-sizing: border-box;
}

*,
::before
::after{
	box-sizing: inherit;
}


 

 
 
.scroll-button {
	background-color: grey;
	color: white;
	text-align: center;
	padding: 8px 15px;
	margin: 4px 2px;
	opacity: 0.6;
	transition: 0.3s;
	text-decoration: none;

}

.scroll-button:hover {
	opacity: 1;
}





h1 {
	text-align: center;
	font-family: "Raleway", sans-serif;
}


h2 {
	font-size: 21px;
	font-family: "Raleway", sans-serif;
}

main:after {
    content: "";
    display: block;
    height: 100px;
}

footer {
	background-color: black;
	color: white;
	text-align: center;
	height: 100px;
	padding: 10px;
	font-size: 13px;
}






/* ----------------------------------------- */ 
/* ------------- Navigation Bar ------------ */ 
/* ----------------------------------------- */ 


/* Styles for screens with a minimum width of 600 pixels */

	.menu {
        height: 50px;
        background-color: black;
        font-family: Arial;
        overflow: hidden;
    }

    .menu .menutop {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: space-around;
        list-style-type: none;
		padding: 0;
		margin: 0;
		height: 100%;
    }
    
    .menu .menu-item {
        display: inline-block;
        height: 100%;
        transition: .2s linear;
		padding-top: 13px;
		padding-left: 5%;
    }

    
    .menu .menu-item a:hover {
        color: #dd5771;
        font-weight: 700;
        transform: translateY(-3px);
    }
    
    .menu .menu-item:hover {
        transform: translateY(-3px);
    }

	.icon {
		display: none;
		color: white;
		font-size: 25px;
		padding-top: 5px; 
		padding-left: 90%; 
	}

	.menu .menu-item a {
		color: white;
		font-size: 21px;
		text-decoration: none;
	}

	.menutop .home a{
		font-size: 23px;
	}

.active {
	color: rgb(57, 178, 219) !important;
	font-weight: 600;
}




@media screen and (max-width: 1000px){
	.menu .menu-item a {
		font-size: 18px;
	}

	.menu .menu-item {
		padding-top: 15px;
    }
}


@media screen and (max-width: 600px){

	.menutop li:not(:last-child) {display: none;}
  	.menutop .icon {
   		float: right;
    	display: block;
	}

	.menu .menu-item a {
		font-size: 17px;
		padding-left: 10px;
	}

	.menutop .home a{
		font-size: 20px;
	}

}


/* https://www.w3schools.com/howto/howto_js_topnav_responsive.asp */
@media screen and (max-width: 600px) {
	.menutop.responsive {
		position: relative;

		display: flex;
		flex-direction: column;
	}
	
	.menutop.responsive a.icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	  padding-right: 10px;
	}
	.menutop.responsive .menu-item {
	  float: none;
	  display: block;
	  text-align: left;
	  padding-bottom: 20px;
	}

	.menu.responsiveMenu{
		height: 100%;
		width: 100%;
		background-color: black;
	  }

	.home {
		margin-top: 6%;
	}

  }





/* 

These are grids used for the page layout 

https://stackoverflow.com/questions/47614008/can-i-have-a-varying-number-of-columns-per-row-in-a-css-grid

https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout
*/



.grid-container {
	display: grid;
	row-gap: 3%;
	margin-bottom: 30%;
}

.about-text {
	padding: 5%;
	font-size: 18px;
	padding-top: 0;
}

.about-text a {
	color: darkmagenta;
	text-decoration: none;
	font-weight: 600;
}

@media screen and (max-width: 1000px){
	.about-text {
		font-size: 15px;
	}
}

@media screen and (max-width: 750px){
	.about-text {
		font-size: 18px;
		padding-bottom: 1%;
	}
}


.benefit-png {
	width: 20%;
	padding: 10px;
}

.benefit-text {
	padding-left: 15%;
	padding-right: 15%;
}



@media screen and (min-width: 750px){

	.benefit-text {
		padding-left: 10%;
		padding-right: 10%;
	}

	.grid-container {
		margin-bottom: 10%;
		row-gap: 8%;
		grid-template-columns: repeat(6, 1fr);
		grid-template-areas:
			"a a a b b b"
			"c c d d e e"
	}

	.item-a{
 		grid-area: a;
	}
	
	.item-b{
		grid-area: b;
	}
	
	.item-c{
		grid-area: c;
	}
	
	.item-d{
		grid-area: d;
	}
	
	.item-e{
		grid-area: e;
	}

	.benefit-zoom {
		/* opacity: 0;
		transform: translateY(20px);
		transition: opacity 0.6s ease-out, transform 0.6s ease-out; */


		padding: 10px;
		border-radius: 100px 100px 100px 100px;
		margin: 5%;
		height: 100%;
	}

	.benefit-zoom .visible {
		opacity: 1;
		transform: translateY(0);
	}
	
	.benefit-zoom:hover {
		transform: scale(1.05);
		transition: 0.4s ease-in-out;
		background-color: lightpink;
	}
	
	.benefit-zoom:not(:hover) {  
		transform: scale(1.00);
		transition: 0.4s ease-in-out;
	} 

	.benefit-png {
		width: 30%;
	}


}


/* ----------------------------------------- */ 
/* ------------- Benefit Cards ------------- */ 
/* ----------------------------------------- */ 

/* Box-shadow - https://www.w3schools.com/css/css3_shadows.asp */

/* .benefit-box {
	display: grid;
	grid-template-rows: auto;
	border-radius: 10px 10px;
	width: 90%;
	box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
	margin-left: auto;
	margin-right: auto;
} */

/* .benefit-box-top img{
	width: 100%;
	border-radius: 10px 10px 0px 0px;
}

.benefit-box-bottom {
	background-color: white;
	border-radius: 0px 0px 10px 10px;
} */


/* fix image layout - https://stackoverflow.com/questions/50542629/make-image-fit-css-grid */

.benefit-box {
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 10px 10px 10px 10px;
	width: 70%;
	box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
	margin-left: auto;
	margin-right: auto;
}

.benefit-box img{
	aspect-ratio: 2/1;
  	object-fit: cover;
  	height: 100%;
  	max-width: 100%;
	width: 100%;
}

@media screen and (min-width:600px){
	.benefit-box .benefit-box-top img {
		border-radius: 10px 0px 0px 10px;
	}
}


/* .benefit-box .benefit-box-bottom img {
	border-radius: 0px 10px 10px 0px;
} */

.benefit-box-bottom {
	background-color: white;
	border-radius: 0px 10px 10px 0px;
}


.padding {
	padding-left: 10px;
	padding-right: 10px;
}

.centered {
	text-align: center;
}

.benefit-page {
	margin-top: 10vh;
	margin-bottom: 10vh;
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 100px;
}

@media screen and (max-width:800px){
	.benefit-box{
		width: 80%;
	}
}

@media screen and (max-width:600px){
	.benefit-box {
		display: grid;
		grid-template-columns: 1fr;
		border-radius: 10px 10px 10px 10px;
		width: 70%;
		box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
		margin-left: auto;
		margin-right: auto;
	}

	.benefit-box .benefit-box-top img{
		width: 100%;
		border-radius: 10px 10px 0px 0px;

	}

	.benefit-box-bottom {
		border-radius: 10px 10px 10px 10px;
	}	
}

.benefit-box-bottom h2 {
	font-size: 1.5em;
}


.title {
	text-align: center;
	padding: 22px;
	background-color: #f6efef;
}




/* ------------------------------------------ */ 
/* ------------- Image slideshow ------------ */ 
/* ------------------------------------------ */ 

.slides {
	position: relative;
	margin: auto;
}

.slide-image {
	display: none;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

@media screen and (max-width: 600px){
	.slides {
		display: none;
	}
	.slide-dots {
		display: none;
	}
}

.image {
	box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
}

.slide-title {
	font-size: 50px;
	font-weight: bold;
}


.back, .next {
	cursor: pointer;
	position: absolute;
	top: 48%;
	width: auto;
	margin-top: -23px;
	padding: 17px;
	color: black;
	font-weight: bold;
	font-size: 19px;
	transition: 0.4s ease;
	border-radius: 5px 5px 5px 5px;
	user-select: none;
}

.back {
	left: 23%;
}

.next {
	right: 23%;
}

.back:hover, .next:hover {
	background-color: grey;
}

.slide-title {
	font-size: 20px;
	padding: 10px 14px;
	text-align: center;
}

.slide-info {
	width: 50%;
	font-size: 15px;
	padding: 10px 14px;
	position: sticky;
	text-align: center;
	margin-top: 20px;
	border-style: solid;

	margin-left: auto;
	margin-right: auto;
}


.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background: linear-gradient(92.18deg, #a049e9 -25.78%, #6643db 123.02%);
  opacity: 0.3;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background: linear-gradient(92.18deg, #a049e9 -25.78%, #6643db 123.02%);
  opacity: 1;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.4s;
	animation-name: fade;
	animation-duration: 1.4s;

}

@-webkit-keyframes fade {
	from {opacity: .5}
	to {opacity: 2}
}

@keyframes fade{
	from {opacity: .5}
	to {opacity: 2}
}



/* ---------------------------------------- */ 
/* ------------- Game Library ------------- */ 
/* ---------------------------------------- */ 


.game-library {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	row-gap: 30px;
	column-gap: 15px;
	padding: 10px;
}

.library-heading{
	margin-left: 15px;
	font-size: 25px;
}



@media screen and (max-width:1000px){
	.game-library {
		grid-template-columns: repeat(3, 1fr);
	}
}


@media screen and (max-width:800px){
	.game-library {
		grid-template-columns: repeat(2, 1fr);
	}	
}


@media screen and (max-width:600px){
	.game-library {
		grid-template-columns: repeat(1, 1fr);
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		row-gap: 20px;
		position: relative;

		grid-template-areas:
			"math-games"
			"english-games"
			"computing-games"
			"geography-games"
	}

	.game-card {
		display: none;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

	/* Here in lies the problem */

	
}

.card-slide-buttons{
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	margin-bottom: 50px;
}

.card-back, .card-next {
	padding: 10px 10px 10px 10px;
	color: black;
	font-weight: bold;
	font-size: 19px;
	transition: 0.4s ease;
	border-radius: 5px 5px 5px 5px;
	background-color: lightgray;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
}

.card-back:hover, .card-next:hover {
	background-color: grey;
}

.game-content-heading {
	font-size: 22px;
	margin-bottom: -10px;
	font-weight: bold;
	margin-left: 10px;
}

@media screen and (min-width:600px){
	.card-slide-buttons {
		display: none;
	}

	.game-content-heading {
		display: none;
	}
}




/* ---------------------------------------- */ 
/* -------------- Game Card --------------- */ 
/* ---------------------------------------- */ 

.game-card {
	width: 95%;
	display: grid;
	grid-template-rows: 1/3fr 1fr;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
	
}

/* hovering(de-hovering) - https://stackoverflow.com/questions/10995165/what-is-the-opposite-of-hover-on-mouse-leave */
.game-card:hover {
	transform: scale(1.05);
	transition: 0.4s ease-in-out;
}

.game-card:not(:hover) {  
	transform: scale(1.00);
	transition: 0.4s ease-in-out;
} 

@media screen and (max-width:600px){
	.game-card:hover {
		transform: scale(1.03);
		transition: 0.4s ease-in-out;
	}
}

.card-top {
	background-color: pink;

}

.card-bottom {
	background-color: white;

}

.game-library img {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 10px;
}

.game-library p{
	padding: 6px;
}

.library-image {
	padding-bottom: 10px;
}

.game-library h3{
	margin-top: 0;
	margin-left: 10px;
	
}





/* ----------------------------------------- */ 
/* ------------- Dropdown text ------------- */ 
/* ----------------------------------------- */ 

.slide-info {
	display: none;
}


.image:hover .slide-info{
	display: block;
}




/* ------------------------------------------------- */ 
/* ------------- Benefit box animation ------------- */ 
/* ------------------------------------------------- */ 

/* code for box animation - https://coolcssanimation.com/how-to-trigger-a-css-animation-on-scroll/ */

@keyframes wipe-enter {
	0% {
		transform: scale(0, .025);
	}
	50% {
		transform: scale(1, .025);
	}
}

/* @media (prefers-reduced-motion: no-preference) {
	.benefit-box {
	  animation-name: wipe-enter;
	  animation-duration: 1s;
	  animation-iteration-count: infinite;
	}
} */


/* @media (prefers-reduced-motion: no-preference) {
	.benefit-box {
		animation: wipe-enter 1s infinite;
	}
} */

  
@media (prefers-reduced-motion: no-preference) {
	.benefit-box-animation {
		animation: wipe-enter 1s 1;
	}
}





/* --------------------------------------------- */ 
/* ------------- How To Page Grids ------------- */ 
/* --------------------------------------------- */ 

.how-to-page {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 15%;
	column-gap: 1%;
	margin: 5%;
	padding-bottom: 20%;
}

.info-box {
	padding: 4%;
	width: 80%;
	display: grid;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	height: 13em;
}

.info-card-front {
	background-color: rgb(232, 122, 122);
}

.info-card-back {
	background-color: lightpink;
}


.info-heading{
	font-size: 20px;
	margin-top: auto;
	margin-bottom: auto;
	/* margin: 4%; */
}

.info-text {
	display: none;
	margin-top: auto;
	margin-bottom: auto;
}


.info-box.info-card-front>.info-heading{
	display: block;
}

.info-box.info-card-front>.info-text{
	display: none;
}

.info-box.info-card-back>.info-heading{
	display: none;
}

.info-box.info-card-back>.info-text{
	display: block;
}


@media screen and (max-width:1000px){

	.info-box {
		padding: 4%;
		width: 80%;
		display: grid;
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		height: 10em;
	}

}

@media screen and (max-width:750px){
	.how-to-page {
		grid-template-columns: repeat(1, 1fr);
		row-gap: 5%;
		margin: 5%;
		padding-bottom: 50%;
	}

	.info-box {
		height: 8em;
	}

}





/* ---------------------------------------------------- */ 
/* ------------- Appear on scroll attempt ------------- */ 
/* ---------------------------------------------------- */ 
/* =========================== */

.content-block {
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}


.content-block.visible{
	opacity: 1;
	transform: translateY(0);
}



/* ------------------------------------------------ */ 
/* ------------- Scroll to top button ------------- */ 
/* ------------------------------------------------ */ 

.scroll-button {
	background-color: grey;
	color: white;
	text-align: center;
	padding: 8px 15px;
	margin: 4px 2px;
	opacity: 0.6;
	transition: 0.3s;
	text-decoration: none;
}

.scroll-button:hover {
	opacity: 1;
}




/* ---------------------------------------------- */ 
/* --------------- Resources Page --------------- */ 
/* ---------------------------------------------- */ 
.about-resources {
	padding-left: 20px;
	padding-bottom: 20px;
}

.resources-library {
	margin: 10px;
}

.resource-section {
	padding: 15px;
	border-radius: 5px 5px 5px 5px;
	margin: 10px;

}


.resource-table{
	border-collapse: collapse;
	width: 100%;
	padding: 10px;
  }
  
.table-row td, th{
	border: 1.2px solid black;
	text-align: left;
	padding: 8px;
	background-color: white;
}


.table-heading, th {
	text-align: center !important;
	background-color: lightgrey;
	font-size: 18px;
}

.resource-heading {
	font-size: 23px;
	font-weight: 700;
}

.background-color-1 {
	background-color: rgba(351, 100, 60, 0.2);
}


.background-color-2 {
	/* background-color: hsl(195, 53%, 79%); */
	background-color: hsl(195, 53%, 79%, 0.2);
}
